Areopag.WPF.PowerCalc/Areopag.WPF.PowerCalc/New_head.xaml

<Window x:Name="New_head_window" x:Class="Areopag.WPF.PowerCalc.New_head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Areopag.WPF.PowerCalc"
        mc:Ignorable="d"
        Title="Добавить головку(-и)" Height="577" Width="500">
    <Grid Margin="0,0,0,2">
        <GroupBox x:Name="GB" Header="Основные параметры головки" HorizontalAlignment="Left" Height="161" Margin="23,23,0,0" VerticalAlignment="Top" Width="384">
            <Canvas HorizontalAlignment="Left" Height="76" Margin="0,0,-2,0" VerticalAlignment="Top" Width="328">
                <TextBox x:Name="P2_head_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="P2_head_textbox_TextChanged" TabIndex="1" Canvas.Left="208" Canvas.Top="52"/>
                <TextBox x:Name="Qapacity_head_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="2.244,5.476" TextChanged="Qapacity_head_textbox_TextChanged" TabIndex="0" Canvas.Left="208" Canvas.Top="10"/>
                <Label x:Name="Qapacity_head_label" Content="Подача головки, л/ч" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="42" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="P2_head_label" Content="Давление на выходе P2, бар" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="42" Canvas.Left="10" Canvas.Top="52"/>
                <Label x:Name="P1_head_label" Content="Давление на входе P1, бар (абс.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="42" Canvas.Left="10" Canvas.Top="94"/>
                <TextBox x:Name="P1_head_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="1" TextChanged="P1_head_textbox_TextChanged" TabIndex="2" Canvas.Left="208" Canvas.Top="94"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="Vol_eff_head_textbox" HorizontalAlignment="Left" Height="42" Margin="115,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="Vol_eff_head_textbox_TextChanged" TabIndex="3" Text="0,9"/>
        <Label x:Name="vol_eff_head_label" Content="η объемный" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="42" Margin="32,205,0,0"/>
        <Label x:Name="hydr_eff_head_label" Content="η гидравл." HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="42" Margin="170,205,0,0"/>
        <TextBox x:Name="Hydr_eff_head_textbox" HorizontalAlignment="Left" Height="42" Margin="238,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="4.897,1.619" TextChanged="Hydr_eff_head_textbox_TextChanged" TabIndex="5" Text="0,9"/>
        <TextBox x:Name="Strokes_head_textbox" HorizontalAlignment="Left" Height="42" Margin="275,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Strokes_head_textbox_TextChanged"/>
        <Label x:Name="Strokes_head_label" Content="Число двойных ходов плунжера в минуту" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="42" Margin="27,260,0,0"/>
        <Label x:Name="Stroke_head_label" Content="Величина хода плунжера, мм" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="42" Margin="27,302,0,0"/>
        <TextBox x:Name="Stroke_lenght_head_textbox" HorizontalAlignment="Left" Height="42" Margin="275,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Stroke_lenght_head_textbox_TextChanged"/>
        <Button x:Name="Add_inside_head_button" Content="Добавить" HorizontalAlignment="Left" Margin="45,481,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="Add_inside_head_button_Click"/>
        <Button x:Name="Cancel_inside_head_button" Content="Закрыть" HorizontalAlignment="Left" Margin="163,481,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="Cancel_inside_head_button_Click"/>
        <TextBox x:Name="Qantity_heads_textbox" HorizontalAlignment="Left" Height="42" Margin="194,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Qantity_heads_textbox_TextChanged" Text="1"/>
        <Label x:Name="Qantity_heads_label" Content="Количество таких головок" HorizontalAlignment="Left" Margin="30,415,0,0" VerticalAlignment="Top" Height="42" Width="159"/>

    </Grid>
</Window>
