Areopag.WPF.PowerCalc/Areopag.WPF.PowerCalc/Areopag.WPF.PowerCalc/MainWindow.xaml

<Window x:Name="Main_form" x:Class="Areopag.WPF.PowerCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Areopag.WPF.PowerCalc"
        mc:Ignorable="d"
        Title="Расчет мощности эДв насосного агрегата" Height="800" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Ar_parameters" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="160" Header="Номер насосной головки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Qapacity}" Width="160" Header="Подача"/>
                    <GridViewColumn DisplayMemberBinding="{Binding P2}" Width="160" Header="Давление на выходе P2, бар"/>
                    <GridViewColumn DisplayMemberBinding="{Binding P1}" Width="160" Header="Давление на входе P1, бар"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Strokes}" Width="200" Header="Число двойных ходов в минуту"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить головку" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Button Content="Редактировать головку" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Button Content="Выполнить расчет" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        </Grid>
</Window>
